{
  "name": "discord-bot-command-framework",
  "version": "0.1.2",
  "description": "Simple command handler/framework for Discord bots.",
  "repository": "https://github.com/supertransformer/discord-bot-command-framework",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "discord",
    "command",
    "handler",
    "command-handler",
    "discord-bot",
    "framework",
    "command-framework"
  ],
  "author": "Souper",
  "license": "GPL-3.0",
  "dependencies": {

  }
}
